#!/bin/bash
#Run Time:
#SBATCH -t 5:00:00

#Processors:
#SBATCH -c 1

#Memory:
#SBATCH --mem=5G

#SBATCH --job-name=MCMC_Reconstruction

#Number of walkers
#SBATCH --array=1

#Physical event to model (chooses the likelihood space)
EVENT="50gev_2"
#Number of steps the chain takes (in thousands)
STEPS=5
#Number of burn in steps.
BURNIN=100

#Output Directory for Log File
#SBATCH -o logs/${EVENT}_%a.log

#Output Directory for Error File
#SBATCH -e logs/${EVENT}_%a.error

mkdir -p ${EVENT}
cwd=$(pwd)
source cvmfs.sh
echo Job $SLURM_JOBNAME started on $HOSTNAME at $(date "+%Y.%m.%d %H:%M:%S %Z")

echo $cwd/MCMC.py \
 -g GCD/GeoCalibDetectorStatus_2012.56063_V1_OctSnow.i3.gz \
 -i llh_scan/typical_event_${EVENT}.i3 \
 -o ${EVENT}/${EVENT}_${SLURM_ARRAY_TASK_ID}.dat \
 -s ${STEPS} \
 -b ${BURNIN}
res1=`date +%s.%N`
$cwd/MCMC.py \
 -g GCD/GeoCalibDetectorStatus_2012.56063_V1_OctSnow.i3.gz \
 -i llh_scan/typical_event_${EVENT}.i3 \
 -o ${EVENT}/${EVENT}_${SLURM_ARRAY_TASK_ID}.dat \
 -s ${STEPS} \
 -b ${BURNIN}
 
echo Job $SLURM_JOBNAME completed on $HOSTNAME at $(date "+%Y.%m.%d %H:%M:%S %Z")
res2=`date +%s.%N`

dt=$(echo "$res2 - $res1" | bc)

printf "$i: %02.6f\n" $dt
